# android_test_ex_proc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lomovskiy/test/ex/proc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomovskiy/test/ex/proc/: AppLoader.kt  MainActivity.kt  root.kt  screen_weather.kt
app/src/main/java/com/lomovskiy/test/ex/proc/data/: SigningInterceptor.kt  WeatherSnapshotsRepoImpl.kt  remote_api.kt
app/src/main/java/com/lomovskiy/test/ex/proc/data/local/: AppDatabase.kt  WeatherSnapshotDbEntity.kt  WeatherSnapshotsDao.kt
app/src/main/java/com/lomovskiy/test/ex/proc/data/repo/: GooglePlayServicesStatusRepoImpl.kt  LocationSnapshotsRepoImpl.kt  OpenWeatherMapAppKeysRepoImpl.kt  WeatherSnapshotRepoImpl.kt  WeatherSnapshotsRepoImpl.kt
app/src/main/java/com/lomovskiy/test/ex/proc/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lomovskiy/test/ex/proc/domain/: GooglePlayServicesStatus.kt  LocationException.kt  WeatherSnapshotEntity.kt  WeatherSnapshotsRepo.kt  weather_interactor.kt
app/src/main/java/com/lomovskiy/test/ex/proc/domain/repo/: GooglePlayServicesStatusRepo.kt  LocationSnapshotsRepo.kt  OpenWeatherMapAppKeysRepo.kt  WeatherSnapshotRepo.kt  WeatherSnapshotsRepo.kt
app/src/main/java/com/lomovskiy/test/ex/proc/presentation/: WeatherSnapshotExtractor.kt  root.kt  screen_weather.kt
app/src/main/res/layout/: screen_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lomovskiy/test/ex/proc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
