<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/label_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="label_temperature"
            />

        <TextView
            android:id="@+id/label_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_temperature"
            tools:text="label_speed"
            />

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="weather"
            android:layout_below="@id/label_speed"
            />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
